# 重定向配置 - 如果有人访问主域名，重定向到邮件服务
server {
    listen 80;
    server_name nnu.edu.kg www.nnu.edu.kg;
    
    # 重定向到临时邮箱服务
    location /mail {
        return 301 https://mail.nnu.edu.kg$request_uri;
    }
    
    # 其他路径返回404或者重定向到主站
    location / {
        return 404;
    }
}