# Multi-stage production Dockerfile for frontend
FROM node:18-alpine AS base

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm ci --no-audit --no-fund && \
    npm cache clean --force

# Build stage
FROM base AS builder
WORKDIR /app

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_WS_URL
ARG REACT_APP_MAIL_DOMAIN

# Set environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
ENV REACT_APP_MAIL_DOMAIN=$REACT_APP_MAIL_DOMAIN
# Do not set NODE_ENV=production here to allow devDependencies for build

# Copy package files and install all dependencies
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY frontend/package*.json ./frontend/
RUN npm ci --no-audit --no-fund && \
    cd shared && npm ci --no-audit --no-fund && cd .. && \
    cd frontend && npm ci --no-audit --no-fund && cd ..

# Copy source code
COPY shared/ ./shared/
COPY frontend/ ./frontend/
COPY tsconfig.json ./

# Build shared types first
RUN cd shared && npm run build

# Build frontend
RUN cd frontend && npx vite build

# Production runtime stage with nginx
FROM nginx:1.25-alpine AS runtime

# Install security updates and curl for health checks
RUN apk update && apk upgrade && \
    apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built application
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Create health check endpoint
RUN echo 'server { listen 80; location /health { access_log off; return 200 "healthy\n"; add_header Content-Type text/plain; } }' > /etc/nginx/conf.d/health.conf

# Run as root to allow writing nginx.pid
USER root

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]