# Postfix configuration for temp mail service
# Domain configuration
myhostname = nnu.edu.kg
mydomain = nnu.edu.kg
myorigin = $mydomain

# Network configuration
inet_interfaces = all
inet_protocols = ipv4

# Mail delivery configuration
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
relayhost = 
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16

# Mailbox configuration
home_mailbox = Maildir/
mailbox_command = 

# Security settings
smtpd_banner = $myhostname ESMTP
disable_vrfy_command = yes
smtpd_helo_required = yes

# Relay restrictions
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# Message size limits
message_size_limit = 10240000
mailbox_size_limit = 0

# Virtual domain configuration for temp mail
virtual_alias_domains = nnu.edu.kg
virtual_alias_maps = regexp:/etc/postfix/virtual_regexp

# Transport configuration to forward to our Node.js service
transport_maps = regexp:/etc/postfix/transport_regexp
default_transport = smtp:[localhost]:2525

# Logging
mail_log_file = /var/log/postfix.log